
#
# /etc/fstab
# Created by anaconda on Sun Apr 12 07:50:44 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=a197d0ea-da06-4a4f-93fa-3fa3095ae899 / xfs defaults 0 0
UUID=aa0a0b5e-7265-4e7f-a8ff-89bcd1f6cee7 /boot xfs defaults 0 0
UUID=ED31-70AD /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
