апр 13 23:50:41 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
апр 13 23:50:41 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
апр 13 23:50:41 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
апр 13 23:50:41 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
апр 13 23:50:41 mephi-2026.domain.local nginx[2619]: nginx: [warn] server name "/data/mephi-web" has suspicious symbols in /etc/nginx/conf.d/mephi.conf:1
апр 13 23:50:41 mephi-2026.domain.local nginx[2619]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
апр 13 23:50:41 mephi-2026.domain.local nginx[2619]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
апр 13 23:50:41 mephi-2026.domain.local nginx[2619]: nginx: configuration file /etc/nginx/nginx.conf test is successful
апр 13 23:50:41 mephi-2026.domain.local nginx[2620]: nginx: [warn] server name "/data/mephi-web" has suspicious symbols in /etc/nginx/conf.d/mephi.conf:1
апр 13 23:50:41 mephi-2026.domain.local nginx[2620]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
апр 13 23:50:41 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
апр 13 23:51:26 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
апр 13 23:51:26 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
апр 13 23:51:26 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
апр 13 23:51:26 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
апр 13 23:51:26 mephi-2026.domain.local nginx[2648]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 2048 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
апр 13 23:51:26 mephi-2026.domain.local nginx[2648]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
апр 13 23:51:26 mephi-2026.domain.local nginx[2648]: nginx: configuration file /etc/nginx/nginx.conf test is successful
апр 13 23:51:26 mephi-2026.domain.local nginx[2649]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 2048 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
апр 13 23:51:26 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
